# Variáveis do banco de dados
DB_HOST=localhost
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=sistema_ponto

# FTP_HOST= 147.93.64.78
# FTP_USER= u588900443.mastertelecom-claro.com.br
# FTP_PASS= Mastertelecom@2025
FTP_HOST= ***
FTP_USER= ***
FTP_PASS= ***

URL_API_WHATSAPP= http://127.0.0.1:5001



